### DATABASE ###
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/coffee_shop
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.open-in-view=false
